<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://t100dcdyapp.xiaotoon.com/dc/publish/assets/script/lib/flexible.js"></script>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <meta name="format-detection" content="telephone=no">
    <title>加载中…</title>    
  </head>
  <body>
    <div>   
      <app></app>
      <!-- built files will be auto injected -->
    </div>
  </body>
</html>
